const fs = require('fs');

// Read the JSON file
fs.readFile('your_json_file.json', 'utf8', (err, data) => {
    if (err) {
        console.error('Error reading JSON file:', err);
        return;
    }

    try {
        // Parse JSON data
        const jsonData = JSON.parse(data);

        // Print objects excluding "header" and "SUM"
        for (const key in jsonData) {
            if (key !== "header" && key !== "SUM") {
                console.log(key + ':', jsonData[key]);
            }
        }
    } catch (err) {
        console.error('Error parsing JSON:', err);
    }
});
