GET query
GET https://dev.azure.com/fabrikam/Fabrikam-Fiber-Git/_apis/wit/queries/{query}?$expand=clauses&api-version=7.1-preview.2
https://learn.microsoft.com/en-us/rest/api/azure/devops/wit/queries/get?view=azure-devops-rest-7.1&tabs=HTTP







import requests
from requests.auth import HTTPBasicAuth
import json

# Replace these variables with your own
organization = 'your-organization-name'
project = 'your-project-name'
pat = 'your-personal-access-token'

# Azure DevOps REST API URL to get all teams in a project
url = f"https://dev.azure.com/{organization}/{project}/_apis/teams?api-version=6.0"

# Making the request
response = requests.get(url, auth=HTTPBasicAuth('', pat))

# Checking if the request was successful
if response.status_code == 200:
    teams = response.json()['value']
    for team in teams:
        print(f"Team Name: {team['name']}")
        print(f"Team ID: {team['id']}")
        print(f"Description: {team.get('description', 'No Description')}\n")
else:
    print(f"Failed to get teams. Status Code: {response.status_code}")
    print(response.text)














========================================================================================================================================================================

    script: |
        import requests
        import base64
        import json

        # Azure DevOps personal access token and organization URL
        personal_access_token = '$()'
        organization = ''
        project = ''
        team = '1001'  # Specify the team if applicable

        # Encode the PAT as a Base64 string
        auth_str = f':{personal_access_token}'
        base64_auth_str = base64.b64encode(auth_str.encode('utf-8')).decode('utf-8')

        # Construct the Authorization header
        headers = {
            'Authorization': f'Basic {base64_auth_str}',
            'Content-Type': 'application/json'
        }
        group_key = '4f434b9d-1c9c-4f14-968d-6087e866d8df'
        # Base URL for Azure DevOps REST API
        base_url = f'https://dev.azure.com/{organization}/{project}/{team}/_apis/dashboard/dashboards?api-version=7.1-preview.3'

        # Dashboard configuration as provided
        dashboard_config = {
        "name": "test123",
        "description": "",
        "refreshInterval": 0,
        "position": 2,
        "widgets": [
            {
                "name": "dashboardquery by Assigned To",
                "position": {
                    "row": 1,
                    "column": 1
                },
                "size": {
                    "rowSpan": 2,
                    "columnSpan": 2
                },
                "settings": json.dumps({
                    "scope": "WorkitemTracking.Queries",
                    "groupKey": group_key,  # Pass the groupKey as a variable here
                    "title": "dashboardquery by Assigned To",
                    "chartType": "PieChart",
                    "transformOptions": {
                        "filter": group_key,  # Pass the groupKey as a variable here
                        "groupBy": "System.AssignedTo",
                        "orderBy": {
                            "direction": "descending",
                            "propertyName": "value"
                        },
                        "measure": {
                            "aggregation": "count",
                            "propertyName": ""
                        },
                        "historyRange": None,
                        "groupByTags": False
                    },
                    "userColors": [],
                    "lastArtifactName": "dashboardquery by Assigned To"
                }),
                "settingsVersion": {
                    "major": 3,
                    "minor": 0,
                    "patch": 0
                },
                "contributionId": "ms.vss-dashboards-web.Microsoft.VisualStudioOnline.Dashboards.WitChartWidget",
                "typeId": "Microsoft.VisualStudioOnline.Dashboards.WitChartWidget",
                "configurationContributionId": "ms.vss-dashboards-web.Microsoft.VisualStudioOnline.Dashboards.WitChartWidget.Configuration",
                "configurationContributionRelativeId": "Microsoft.VisualStudioOnline.Dashboards.WitChartWidget.Configuration",
                "isNameConfigurable": True,
                "loadingImageUrl": "https://dev.azure.com/vasanthan2971/_static/Widgets/ChartLoading.png",
                "lightboxOptions": {
                    "width": 900,
                    "height": 700,
                    "resizable": True
                }
            }
        ],
        "dashboardScope": "project_Team"
        }

        # Making the POST request to create the dashboard
        response = requests.post(
            base_url,
            headers=headers,
            data=json.dumps(dashboard_config)
        )

        # Check the response
        if response.status_code in [200, 201]:
            print("Dashboard created successfully!")
            print("Response:", response.json())
        else:
            print(f"Failed to create dashboard. Status code: {response.status_code}")
            print("Response:", response.text)  # Print the text to debug further
    






===================================================================================================================================

https://learn.microsoft.com/en-us/rest/api/azure/devops/dashboard/dashboards/list?view=azure-devops-rest-7.1&tabs=HTTP

import requests
import base64
import json

# Replace with your organization URL, project name, team ID, and PAT
organization_url = 'https://dev.azure.com/YOUR_ORG'
project_name = 'YOUR_PROJECT_NAME'
team_id = 'YOUR_TEAM_ID'
personal_access_token = 'YOUR_PAT'

# Encode the PAT for basic authentication
authorization = base64.b64encode(f":{personal_access_token}".encode()).decode()

headers = {
    'Content-Type': 'application/json',
    'Authorization': f'Basic {authorization}'
}

# Construct the URL for the default dashboard
default_dashboard_url = f'{organization_url}/{project_name}/_apis/dashboard/dashboards?teamId={team_id}&api-version=7.1-preview.1'

# Make the API request
response = requests.get(default_dashboard_url, headers=headers)

# Check the response
if response.status_code == 200:
    dashboard = response.json()
    print(json.dumps(dashboard, indent=4))
else:
    print(f"Failed to retrieve dashboard: {response.status_code}")
    print(response.text)



=======================================================================================================================================================
Create a widge to existing dashboard name:
import requests
import base64
import json

# Replace with your organization URL and PAT
organization_url = 'https://dev.azure.com/YOUR_ORG'
project_name = 'YOUR_PROJECT_NAME'
team_name = 'YOUR_TEAM_NAME'
dashboard_id = 'YOUR_DASHBOARD_ID'
personal_access_token = 'YOUR_PAT'

# Encode the PAT for basic authentication
authorization = base64.b64encode(f":{personal_access_token}".encode()).decode()

headers = {
    'Content-Type': 'application/json',
    'Authorization': f'Basic {authorization}'
}

# Define the widget configuration
widget = {
    "name": "Sample Markdown Widget",
    "position": {"column": 0, "row": 0},
    "size": {"rowSpan": 2, "columnSpan": 2},
    "settings": {
        "markdown": "### This is a sample widget"
    },
    "contributionId": "ms.vss-dashboards-web.Microsoft.VisualStudioOnline.MarkdownWidget"
}

# URL to add the widget to the dashboard
add_widget_url = f'{organization_url}/{project_name}/{team_name}/_apis/dashboard/dashboards/{dashboard_id}/widgets?api-version=7.1-preview.1'

# Make the POST request to add the widget
response = requests.post(add_widget_url, headers=headers, data=json.dumps(widget))

# Check the response
if response.status_code == 200:
    print("Widget added successfully!")
    print(json.dumps(response.json(), indent=4))
else:
    print(f"Failed to add widget: {response.status_code}")
    print(response.text)





