import * as fs from 'fs';

const filePath = 'test.json';

// Read the existing JSON file
fs.readFile(filePath, 'utf8', (err, data) => {
    if (err) {
        console.error('Error reading the file:', err);
        return;
    }

    try {
        // Parse JSON content into a JavaScript object
        const jsonData = JSON.parse(data);

        // Add the new property to the object
        jsonData.projectname = 'abc123';

        // Convert the object back to JSON
        const updatedJson = JSON.stringify(jsonData, null, 2);

        // Write the updated JSON content back to the file
        fs.writeFile(filePath, updatedJson, 'utf8', (err) => {
            if (err) {
                console.error('Error writing to the file:', err);
                return;
            }

            console.log('File updated successfully.');
        });
    } catch (jsonError) {
        console.error('Error parsing JSON:', jsonError);
    }
});





---------------------------------


{
  "name": "your-project-name",
  "version": "1.0.0",
  "description": "Your project description",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.0.0",
    "typescript": "^4.0.0"
  }
}
