const fs = require('fs');
const request = require('request');

function downloadPDF() {
  return new Promise((resolve, reject) => {
    const options = {
      method: 'GET',
      url: 'http://google.com/pdf'
    };

    const fileStream = fs.createWriteStream('report.pdf');
    
    request(options)
      .pipe(fileStream)
      .on('finish', () => {
        resolve('PDF downloaded successfully');
      })
      .on('error', (error) => {
        reject(error);
      });
  });
}

downloadPDF()
  .then((message) => {
    console.log(message);
  })
  .catch((error) => {
    console.error('Error downloading PDF:', error);
  });
