const { exec } = require('child_process');

function runCommand(command) {
    return new Promise((resolve, reject) => {
        exec(command, (error, stdout, stderr) => {
            if (error) {
                return reject(`Error executing command: ${error.message}`);
            }

            if (stderr) {
                return reject(`Error output: ${stderr}`);
            }

            resolve(stdout);
        });
    });
}

(async () => {
    try {
        const output = await runCommand('ls -la');
        console.log(`Command output:\n${output}`);
    } catch (error) {
        console.error(`Error: ${error}`);
    }
})();
