REST API


const fs = require('fs');
const request = require('request');

function downloadFile(fileUrl, outputPath) {
  return new Promise((resolve, reject) => {
    request(fileUrl)
      .pipe(fs.createWriteStream(outputPath))
      .on('finish', () => {
        console.log('File downloaded successfully.');
        resolve(outputPath);
      })
      .on('error', (err) => {
        console.error('Error downloading file:', err);
        reject(err);
      });
  });
}

async function main() {
  try {
    const fileUrl = 'https://example.com/path/to/file.jpg'; // Replace with actual URL
    const outputPath = 'downloaded_file.jpg'; // Replace with desired file path

    await downloadFile(fileUrl, outputPath);
    console.log('Download completed, now you can proceed with other tasks.');
  } catch (error) {
    console.error('Download failed:', error);
  }
}

main();


---------------------------------------------------------------------------------------------------------
const fs = require('fs');
const request = require('request');

function downloadFile(fileUrl, outputPath) {
  return new Promise((resolve, reject) => {
    request({
      url: fileUrl,
      strictSSL: false,  // Disable strict SSL verification
      rejectUnauthorized: false,  // Ignore unauthorized SSL certificates
    })
      .pipe(fs.createWriteStream(outputPath))
      .on('finish', () => {
        console.log('File downloaded successfully.');
        resolve(outputPath);
      })
      .on('error', (err) => {
        console.error('Error downloading file:', err);
        reject(err);
      });
  });
}


